<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{061E3C13-A0D6-4393-8CB0-40BF4754BFDE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45643.5947106481" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.sell_price" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi92175362511122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45643.5947337963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonDropdownbasic1" objectLeft="1671" objectTop="591" objectRight="1715" objectBottom="627" clickPointX="1694" clickPointY="611" imageFileName="tcvi92175476511123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45643.5947569444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonDropdownbasic12.buttonEdit" objectLeft="1672" objectTop="639" objectRight="1822" objectBottom="669" clickPointX="1716" clickPointY="651" imageFileName="tcvi92175715611124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45804.803912037" objectName="Aliases.browser.pageMagayaQa.sectionQwyk.currencyDrop" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-103887379665000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45804.8039467593" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textbox8" objectLeft="255" objectTop="603" objectRight="712" objectBottom="639" clickPointX="303" clickPointY="623" imageFileName="tcvi-103887084365001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45804.8039583333" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textbox8" objectLeft="255" objectTop="603" objectRight="712" objectBottom="639" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-103887000065002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45804.8040046296" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId47List.textnodeUsd.panelUnitedStatesDollar" objectLeft="255" objectTop="654" objectRight="712" objectBottom="675" clickPointX="302" clickPointY="668" imageFileName="tcvi-103886600065003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45804.8040856481" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.final_price" objectLeft="1500" objectTop="581" objectRight="1615" objectBottom="620" clickPointX="1562" clickPointY="601" imageFileName="tcvi-103885868765006.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
