<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{949CB691-5B30-496F-B900-CF1F949663D6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45643.6009375" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonAddACharge" objectLeft="253" objectTop="275" objectRight="390" objectBottom="311" clickPointX="288" clickPointY="296" imageFileName="tcvi92229148411120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45643.6009837963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.vg2" objectLeft="395" objectTop="313" objectRight="410" objectBottom="328" clickPointX="408" clickPointY="317" imageFileName="tcvi92229498411122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45643.6010069444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId45List.textnodeHubQuotationsDetailsOffe" objectLeft="299" objectTop="442" objectRight="420" objectBottom="476" clickPointX="366" clickPointY="457" imageFileName="tcvi92229759311125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45643.6010300926" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.vg3" objectLeft="790" objectTop="286" objectRight="805" objectBottom="301" clickPointX="799" clickPointY="298" imageFileName="tcvi92229942111126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45643.6010648148" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId46List.textnode20FootContainerPremium" objectLeft="449" objectTop="363" objectRight="798" objectBottom="397" clickPointX="634" clickPointY="375" imageFileName="tcvi92230189011129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45643.601087963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.panelDropdownTrigger" objectLeft="913" objectTop="277" objectRight="949" objectBottom="311" clickPointX="918" clickPointY="292" imageFileName="tcvi922304015111210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45643.6011111111" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textbox8" objectLeft="858" objectTop="319" objectRight="1108" objectBottom="355" clickPointX="-1" clickPointY="-1" imageFileName="tcvi922306484111211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45643.6011458333" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId47List.textnodeUsd.panelUnitedStatesDollar" objectLeft="858" objectTop="369" objectRight="1026" objectBottom="390" clickPointX="900" clickPointY="390" imageFileName="tcvi922309515111212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45643.6011689815" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeCalculation" objectLeft="970" objectTop="290" objectRight="1103" objectBottom="324" clickPointX="1017" clickPointY="293" imageFileName="tcvi922310859111213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45643.6012037037" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId48List.textnode40.panel40" objectLeft="983" objectTop="469" objectRight="1183" objectBottom="490" clickPointX="994" clickPointY="480" imageFileName="tcvi922314406111214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45643.6012731481" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox9" objectLeft="1167" objectTop="276" objectRight="1255" objectBottom="312" clickPointX="1215" clickPointY="297" imageFileName="tcvi922319968111216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45643.6015393519" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox9" objectLeft="1167" objectTop="292" objectRight="1255" objectBottom="328" clickPointX="-1" clickPointY="-1" imageFileName="tcvi922343125111218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45643.8286574074" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox10" objectLeft="1397" objectTop="689" objectRight="1485" objectBottom="725" clickPointX="1420" clickPointY="704" imageFileName="tcvi94196534397402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45643.8286689815" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox11" objectLeft="1167" objectTop="757" objectRight="1255" objectBottom="793" clickPointX="1214" clickPointY="772" imageFileName="tcvi94196673497403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45643.8286805556" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox11" objectLeft="1167" objectTop="757" objectRight="1255" objectBottom="793" clickPointX="-1" clickPointY="-1" imageFileName="tcvi94196751597404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45643.8286921296" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox12" objectLeft="1397" objectTop="757" objectRight="1485" objectBottom="793" clickPointX="1421" clickPointY="775" imageFileName="tcvi94196862597405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45643.8287152778" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox12" objectLeft="1397" objectTop="757" objectRight="1485" objectBottom="793" clickPointX="-1" clickPointY="-1" imageFileName="tcvi94197009397406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45643.8287268519" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="731" objectRight="1663" objectBottom="767" clickPointX="1645" clickPointY="752" imageFileName="tcvi94197178197407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45643.6016550926" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="347" objectRight="1663" objectBottom="383" clickPointX="1637" clickPointY="366" imageFileName="tcvi922352828111221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45685.8610532407" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.cell8" objectLeft="285" objectTop="581" objectRight="435" objectBottom="658" clickPointX="335" clickPointY="616" imageFileName="tcvi156478257861040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45685.8610648148" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.foot20Cont" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi156478357861041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45643.6027893519" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.final_price" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi922451203111228.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
