<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C1438B1E-3DDB-40BE-8111-DABADEF2EE34}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.1218055556" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelSeller.textnodeSeller" objectLeft="628" objectTop="353" objectRight="668" objectBottom="372" clickPointX="645" clickPointY="364" imageFileName="tcvi967292875135360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.121875" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelCrate" objectLeft="637" objectTop="582" objectRight="746" objectBottom="620" clickPointX="709" clickPointY="605" imageFileName="tcvi967299156135361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.1219097222" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="447" clickPointY="682" imageFileName="tcvi967301359135362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.1219212963" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi967302328135365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.1219328704" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="675" clickPointY="689" imageFileName="tcvi967303796135366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.1219444444" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi967304343135369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.1219560185" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="802" clickPointY="688" imageFileName="tcvi9673056091353610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.1219560185" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9673060781353613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45644.1219791667" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="907" clickPointY="688" imageFileName="tcvi9673075311353614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45644.1219791667" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9673080931353617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45644.1220023148" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox4" objectLeft="1156" objectTop="461" objectRight="1461" objectBottom="485" clickPointX="1277" clickPointY="462" imageFileName="tcvi9673096561353618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45644.1220138889" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelCommodity" objectLeft="1146" objectTop="493" objectRight="1494" objectBottom="531" clickPointX="1240" clickPointY="511" imageFileName="tcvi9673105621353619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45644.122037037" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="428" objectTop="792" objectRight="521" objectBottom="814" clickPointX="405" clickPointY="797" imageFileName="tcvi9673130311353620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45644.1220601852" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1003" objectTop="792" objectRight="1131" objectBottom="814" clickPointX="992" clickPointY="804" imageFileName="tcvi9673147031353621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45644.1221296296" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelCustomsClearanceOrigin" objectLeft="428" objectTop="822" objectRight="591" objectBottom="844" clickPointX="409" clickPointY="827" imageFileName="tcvi9673205621353623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45644.1221643519" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelHazardousCargo" objectLeft="1003" objectTop="822" objectRight="1112" objectBottom="844" clickPointX="984" clickPointY="831" imageFileName="tcvi9673233281353624.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
