<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F56B7E62-63BE-4E54-A720-D02B57420150}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45685.7913888889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.navOverview.linkUsers" objectLeft="639" objectTop="302" objectRight="732" objectBottom="341" clickPointX="698" clickPointY="320" imageFileName="tcvi1558763437109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45685.791412037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.buttonCreateUser" objectLeft="543" objectTop="461" objectRight="629" objectBottom="491" clickPointX="596" clickPointY="477" imageFileName="tcvi1558765937109481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45685.7914467593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.emailinputEmailAddress" objectLeft="528" objectTop="373" objectRight="1425" objectBottom="409" clickPointX="589" clickPointY="391" imageFileName="tcvi1558768250109483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45685.7915625" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.emailinputEmailAddress" objectLeft="528" objectTop="373" objectRight="1425" objectBottom="409" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1558770953109484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45685.7917361111" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textnode7" objectLeft="1399" objectTop="725" objectRight="1424" objectBottom="747" clickPointX="1403" clickPointY="737" imageFileName="tcvi1558793484109485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45685.7917824074" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textnodeMagayaQa3" objectLeft="539" objectTop="763" objectRight="613" objectBottom="781" clickPointX="604" clickPointY="778" imageFileName="tcvi1558797390109487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45685.791875" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="681" objectRight="1425" objectBottom="717" clickPointX="680" clickPointY="696" imageFileName="tcvi1558805328109488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45685.7918981481" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="681" objectRight="1425" objectBottom="717" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1558806281109489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45685.7920138889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.labelIConfirmThatCreatingThis" objectLeft="562" objectTop="889" objectRight="1262" objectBottom="911" clickPointX="540" clickPointY="895" imageFileName="tcvi15588171251094811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45685.792025463" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.buttonCreateUser2" objectLeft="1296" objectTop="943" objectRight="1424" objectBottom="979" clickPointX="1345" clickPointY="968" imageFileName="tcvi15588186561094812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45685.7920601852" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxCompany" objectLeft="528" objectTop="563" objectRight="971" objectBottom="599" clickPointX="634" clickPointY="576" imageFileName="tcvi15588212031094814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45685.7921064815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxCompany" objectLeft="528" objectTop="563" objectRight="971" objectBottom="599" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15588228591094815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45685.7921527778" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.buttonCreateUser2" objectLeft="1296" objectTop="943" objectRight="1424" objectBottom="979" clickPointX="1338" clickPointY="970" imageFileName="tcvi15588291871094816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
