<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="15.0">
	<children>
		<folder name="Tests">
			<folder name="HUB">
				<folder name="Quotations">
					<child name="TC_1_129_CreateOpenFCL" key="{FC523264-6F40-4A1B-A760-7F9E5B3F761A}" path="TC_1_129_CreateOpenFCL.tcKDTest" />
					<child name="TC_2_131_CreateCloseGround" key="{BA2C3442-4FE6-4472-9C42-6BDFA56E791F}" path="TC_2_131_CreateCloseGround.tcKDTest" />
					<child name="TC_3_132_CreateDraftAIR" key="{1FF54774-6591-437E-8EB5-0625151805E0}" path="TC_3_132_CreateDraftAIR.tcKDTest" />
					<child name="TC_4_133_CreateOpenLCL" key="{7BDDC665-222E-47CD-955E-DC2B2BB6C26B}" path="TC_4_133_CreateOpenLCL.tcKDTest" />
					<child name="TC_5_134_CreateOpenLTL" key="{F31568CD-EC8C-498B-A35C-0886EF4A4FD6}" path="TC_5_134_CreateOpenLTL.tcKDTest" />
					<child name="TC_6_FCL_DownloadCopyDelete" key="{0DE32798-1707-4AFF-8E57-6A91EA2ABAF8}" path="TC_6_FCL_DownloadCopyDelete.tcKDTest" />
					<child name="TC_7_139_Edit_Offer" key="{07652C17-F2BD-460E-A30E-91AF956D3AD9}" path="TC_7_139_Edit_Offer.tcKDTest" />
					<child name="TC_8_142CreateOfferLCL" key="{CB845FBC-D9EE-45F6-813E-4D136CB39F55}" path="TC_8_142CreateOfferLCL.tcKDTest" />
					<child name="TC_9_158Download_All_Quotations" key="{7A18F8A8-1A0A-4223-B3EE-416462D67FC0}" path="TC_9_158Download_All_Quotations.tcKDTest" />
					<child name="TC_10_162_ChangeStatusToClose" key="{C86E1D63-1EF4-41D8-BFEB-593B7EE1BBFD}" path="TC_10_162_ChangeStatusToClose.tcKDTest" />
				</folder>
				<folder name="Home">
					<child name="TC_17_QWYK_280_Hub_Home" key="{00DFE41D-0EA2-4FD7-A09F-953303243FDB}" path="TC_17_QWYK_280_Hub_Home.tcKDTest" />
				</folder>
				<folder name="Radar">
					<child name="TC__18_QWYK_281_Hub_Radar" key="{867D1FC1-457F-4CFD-B461-EA5DCF835914}" path="TC__18_QWYK_281_Hub_Radar.tcKDTest" />
				</folder>
				<folder name="Shipments">
					<child name="TC_16_HubShipmentsNoINTFilters" key="{6E2EBED5-493B-4656-9AF4-49B7D43905EB}" path="TC_16_HubShipmentsNoINTFilters.tcKDTest" />
				</folder>
			</folder>
			<folder name="Portal">
				<folder name="QuotationPOrtal">
					<child name="TC_12_146_LCLBuyerRequested" key="{A74BF80F-4E6C-4679-9AF8-97BBB1FC5E46}" path="TC_12_146_LCLBuyerRequested.tcKDTest" />
					<child name="TC_13_149Ground_BuyerRequested" key="{3905F0D9-E4C3-4B0E-A653-2C4C3FD2B27E}" path="TC_13_149Ground_BuyerRequested.tcKDTest" />
					<child name="TC_14_150_LTLSellerRequested" key="{1F01B46C-4CDC-48BA-820F-1AE31127B9F4}" path="TC_14_150_LTLSellerRequested.tcKDTest" />
					<child name="TC_15_152AIRBuyerRequested" key="{56084E8C-1A0B-4A1A-9FE3-2B608837F584}" path="TC_15_152AIRBuyerRequested.tcKDTest" />
					<child name="TC_11_145_FCLBuyerBooked" key="{1DC39EB8-7185-4F04-97D0-A8CD218FA2A1}" path="TC_11_145_FCLBuyerBooked.tcKDTest" />
				</folder>
			</folder>
		</folder>
		<folder name="Utils">
			<folder name="HUB">
				<folder name="Quotations">
					<child name="AddDimensions" key="{A23813AE-6A89-4F6B-8411-AC51A5E24285}" path="AddDimensions.tcKDTest" />
					<child name="CloseQuote" key="{3EEC5846-A8C0-405C-A62B-7F570EC85862}" path="CloseQuote.tcKDTest" />
					<child name="CommodityAndCurrency" key="{04B667B4-86A4-429B-AD76-1ABF40E2B48C}" path="CommodityAndCurrency.tcKDTest" />
					<child name="CreateQuote" key="{B088E840-F004-467B-A2A2-C2B9360C7AD5}" path="CreateQuote.tcKDTest" />
					<child name="OriginDestination" key="{CAF5B951-D305-4881-A51A-7657F2F2CB74}" path="OriginDestination.tcKDTest" />
					<child name="PublishQuotation" key="{F641090D-0E85-4E4D-8D57-61265930FA2C}" path="PublishQuotation.tcKDTest" />
					<child name="SearchQuoteHub" key="{763E08A3-CE29-447D-A2F5-824A20BBB3D7}" path="SearchQuoteHub.tcKDTest" />
					<child name="SelectAIR" key="{15ECF5BB-CAC5-4028-8EBE-77F60F4C85A1}" path="SelectAIR.tcKDTest" />
					<child name="SelectFCL" key="{709FBD6C-E06E-4564-B305-805150816EBC}" path="SelectFCL.tcKDTest" />
					<child name="SelectGround" key="{D5E854A3-031B-414E-98FF-8BD33F500E39}" path="SelectGround.tcKDTest" />
					<child name="SelectGroundLTL" key="{933AA612-C656-4B50-A4D7-345AF7FD3C42}" path="SelectGroundLTL.tcKDTest" />
					<child name="SelectLCL" key="{10D00CA3-AAA1-4159-AF8B-5419D38D089D}" path="SelectLCL.tcKDTest" />
					<child name="SizeAndAdditionals" key="{E0E57BC9-1557-4DCB-9E3D-9A3326C18C96}" path="SizeAndAdditionals.tcKDTest" />
					<child name="OpenQuoteValues" key="{2564694F-1E7A-4441-AC00-FA2F2F71C011}" path="OpenQuoteValues.tcKDTest" />
					<child name="DownloadQuote" key="{AD557DC2-6E3C-43B7-A47E-720C7DC117B8}" path="DownloadQuote.tcKDTest" />
					<child name="CopyQuote" key="{5201CAA3-F07B-468D-A4B8-415B375D038A}" path="CopyQuote.tcKDTest" />
					<child name="DeleteQuote" key="{EE7DEE94-9444-49F2-AD3A-AF0187976FCE}" path="DeleteQuote.tcKDTest" />
					<child name="EditCharge" key="{061E3C13-A0D6-4393-8CB0-40BF4754BFDE}" path="EditCharge.tcKDTest" />
					<child name="AddCharge" key="{949CB691-5B30-496F-B900-CF1F949663D6}" path="AddCharge.tcKDTest" />
					<child name="EditSelectedCharge" key="{4D41F93B-3056-41A3-86B5-F54646BFCEF6}" path="EditSelectedCharge.tcKDTest" />
					<child name="DeleteSelectedCharge" key="{2AE5396F-E21E-4777-8F67-6AC3D5B000B1}" path="DeleteSelectedCharge.tcKDTest" />
					<child name="CreateNewOffer" key="{BD08AFAE-479D-4DEC-A635-F34607F6966A}" path="CreateNewOffer.tcKDTest" />
					<child name="VerifyRequestedHub" key="{49B9DDB3-9600-4951-8B7A-4FDF2BA5B9AE}" path="VerifyRequestedHub.tcKDTest" />
					<child name="VerifyBookedQuoteHub" key="{98004720-DD6E-4D15-A4E4-3745B3F2EB54}" path="VerifyBookedQuoteHub.tcKDTest" />
				</folder>
				<folder name="Filters">
					<child name="FilterOpenQuote" key="{4020992C-CCF7-4466-8AD3-384CAF1BB3EC}" path="FilterOpenQuote.tcKDTest" />
					<child name="FilterAir" key="{A0D5AC8B-6DAF-4D8A-BC57-33BCA1AC6355}" path="FilterAir.tcKDTest" />
					<child name="FilterMoreThan1" key="{C281B264-B038-4526-980C-60A86D19935D}" path="FilterMoreThan1.tcKDTest" />
					<child name="FilterLCL" key="{D1C18F9E-A0BD-43F5-8FEB-56D8518C0AD9}" path="FilterLCL.tcKDTest" />
					<child name="FilterStatusRequest" key="{23D09972-C313-41D0-8CC7-35EDFA369EBB}" path="FilterStatusRequest.tcKDTest" />
					<child name="FilterCompletedStatus" key="{D397ADF6-198C-4EF9-934A-89B1AAEFD3BC}" path="FilterCompletedStatus.tcKDTest" />
					<child name="FilterShipmentReference" key="{183B7144-E044-44C5-B552-4518E48301CD}" path="FilterShipmentReference.tcKDTest" />
					<child name="FilterCustomer" key="{F94EAEFA-9B64-4481-A5E2-755F985C2EEA}" path="FilterCustomer.tcKDTest" />
					<child name="FilterCustomerReference" key="{459F4510-6774-4615-83DA-9AB69EAF1517}" path="FilterCustomerReference.tcKDTest" />
					<child name="FilterBookingDate" key="{82B482FA-2A3E-4689-9122-8FD8ACC3D281}" path="FilterBookingDate.tcKDTest" />
					<child name="FilterMilestoneConfirmed" key="{251B099A-F46F-4D09-8C0B-37A83C52DA03}" path="FilterMilestoneConfirmed.tcKDTest" />
					<child name="FilterMasterBL" key="{CF7BF750-226D-48F6-82A4-A483F60D5080}" path="FilterMasterBL.tcKDTest" />
					<child name="FilterHouseBL" key="{2638234A-F4C0-46CE-B58C-2927412BB4BA}" path="FilterHouseBL.tcKDTest" />
					<child name="FilterETD" key="{D40A85FA-7FF6-4A9F-8E11-6DCC864E95D2}" path="FilterETD.tcKDTest" />
					<child name="FilterETA" key="{BBB7D7FE-DDFB-4A0F-9316-2DBE51AC80A0}" path="FilterETA.tcKDTest" />
					<child name="FilterAccountManager" key="{C8F2FD7B-4F4B-4CB3-807F-943096560A72}" path="FilterAccountManager.tcKDTest" />
					<child name="FilterProduct" key="{B15F483E-1113-450A-A6DC-42098201AC5F}" path="FilterProduct.tcKDTest" />
					<child name="FilterSort" key="{F627C10B-313F-446D-BA84-1A162171492F}" path="FilterSort.tcKDTest" />
					<child name="FilterVessel" key="{4F756BD7-D190-42FD-A8D9-F5EF4285D570}" path="FilterVessel.tcKDTest" />
				</folder>
			</folder>
			<folder name="LoginAndLogout">
				<child name="LoginHUBNoInt" key="{CF813E16-03BE-44EF-BB44-63A2E1B5B5BC}" path="LoginHUBNoInt.tcKDTest" />
				<child name="LogoutHub" key="{F1556B9E-4908-4071-BE68-3F8D83D78CD9}" path="LogoutHub.tcKDTest" />
				<child name="LoginPortal" key="{8F85BC38-2794-48A8-B576-5FB9285B9B91}" path="LoginPortal.tcKDTest" />
			</folder>
			<folder name="Portal">
				<folder name="Quotation">
					<child name="SearchQuotePortal" key="{97A09146-C1B1-4061-99F9-C3396F2265AA}" path="SearchQuotePortal.tcKDTest" />
					<child name="VerifyQuotePortal" key="{C6AED989-2481-4F17-A203-7FDB45AE605A}" path="VerifyQuotePortal.tcKDTest" />
					<child name="CreateQuoteFirst" key="{7D7642A8-C78C-4014-B75B-DB5D0154F73A}" path="CreateQuoteFirst.tcKDTest" />
					<child name="SelectLCLPortal" key="{3663830B-BC3E-4143-B578-87585AD1598B}" path="SelectLCLPortal.tcKDTest" />
					<child name="OriginDestinationPOrtal" key="{28EA6E5F-33C9-42CB-9909-12605787B7E4}" path="OriginDestinationPOrtal.tcKDTest" />
					<child name="BuyerAndDimensions" key="{764262AD-0761-4361-908E-B547DBFA88FC}" path="BuyerAndDimensions.tcKDTest" />
					<child name="RequestNewRate" key="{FFDC5FC0-0E81-4445-AF1D-F0DE64960A58}" path="RequestNewRate.tcKDTest" />
					<child name="SelectGroundPOrtal" key="{73BB021E-EC71-4C5B-AE81-96E06C672667}" path="SelectGroundPOrtal.tcKDTest" />
					<child name="BuyerAnd40" key="{8CFDB2C8-1E94-4CD8-93CF-613E95A6B134}" path="BuyerAnd40.tcKDTest" />
					<child name="SelectGroundLTLPortal" key="{EAFAF91B-894B-40B5-BED1-3B9B573220CA}" path="SelectGroundLTLPortal.tcKDTest" />
					<child name="SellerAndDimensions" key="{FC286FB6-23CD-409C-B70B-B18EFE65DCA0}" path="SellerAndDimensions.tcKDTest" />
					<child name="SelectAIRPortal" key="{BBB1D450-F291-400B-9848-050741C0A144}" path="SelectAIRPortal.tcKDTest" />
					<child name="BuyerAndDimHaz" key="{C1438B1E-3DDB-40BE-8111-DABADEF2EE34}" path="BuyerAndDimHaz.tcKDTest" />
					<child name="SelectFCLPortal" key="{AF14B5DA-D59F-462C-8F56-9A976DBA6F6A}" path="SelectFCLPortal.tcKDTest" />
					<child name="BookedQuoteVerifyShipment" key="{437D0458-9DB4-4D15-895E-B86BAF642BB1}" path="BookedQuoteVerifyShipment.tcKDTest" />
					<child name="VerifyNotifications" key="{8957D3C2-DFDF-4836-8777-419F31169B74}" path="VerifyNotifications.tcKDTest" />
					<child name="VerifyBookedQuotePOrtal" key="{C073ABE1-AEF9-469B-A76F-47235915C29D}" path="VerifyBookedQuotePOrtal.tcKDTest" />
				</folder>
			</folder>
			<folder name="Email">
				<child name="VerifyQuoteGmail" key="{65BC1BE0-C98E-4ED0-A483-CEC8D238B6EC}" path="VerifyQuoteGmail.tcKDTest" />
				<child name="VerifyQuoteGmailNOTExists" key="{B7AE97E0-7B91-4CA2-8F0C-681830CA6FC9}" path="VerifyQuoteGmailNOTExists.tcKDTest" />
				<child name="VerifyGmailBooked" key="{CC620639-9CBE-457C-B578-89F314D4A8AC}" path="VerifyGmailBooked.tcKDTest" />
			</folder>
		</folder>
	</children>
</Root>
