<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE7DEE94-9444-49F2-AD3A-AF0187976FCE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45642.8489351852" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.button" objectLeft="1678" objectTop="243" objectRight="1718" objectBottom="279" clickPointX="1686" clickPointY="262" imageFileName="tcvi857320250121560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45642.8489930556" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonDeleteQuotation" objectLeft="1530" objectTop="320" objectRight="1717" objectBottom="350" clickPointX="1627" clickPointY="335" imageFileName="tcvi857325296121562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45642.8490277778" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.buttonYes" objectLeft="1082" objectTop="619" objectRight="1131" objectBottom="655" clickPointX="1116" clickPointY="635" imageFileName="tcvi857328093121563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45642.8493287037" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.textboxSystemId" objectLeft="85" objectTop="399" objectRight="523" objectBottom="435" clickPointX="328" clickPointY="422" imageFileName="tcvi857354046121566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45642.849375" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.textboxSystemId" objectLeft="85" objectTop="399" objectRight="523" objectBottom="435" clickPointX="-1" clickPointY="-1" imageFileName="tcvi857357593121567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45642.8494444444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.buttonSearch" objectLeft="1741" objectTop="450" objectRight="1812" objectBottom="486" clickPointX="1806" clickPointY="473" imageFileName="tcvi857363687121568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45642.8517476852" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi857562750121560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45642.8526157407" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeQuotations.linkQuotations.textnodeQuotations2" objectLeft="48" objectTop="241" objectRight="118" objectBottom="263" clickPointX="101" clickPointY="255" imageFileName="tcvi857637781163800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45642.8526388889" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.textboxFriendlyId" objectLeft="477" objectTop="295" objectRight="762" objectBottom="332" clickPointX="589" clickPointY="307" imageFileName="tcvi857639671163801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45642.852650463" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.textboxFriendlyId" objectLeft="477" objectTop="295" objectRight="762" objectBottom="332" clickPointX="-1" clickPointY="-1" imageFileName="tcvi857640796163802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45642.8527083333" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.buttonSearch" objectLeft="1497" objectTop="348" objectRight="1572" objectBottom="386" clickPointX="1538" clickPointY="367" imageFileName="tcvi857645671163804.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
