<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8CFDB2C8-1E94-4CD8-93CF-613E95A6B134}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.1124884259" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelBuyer.panelConsignee" objectLeft="413" objectTop="420" objectRight="547" objectBottom="437" clickPointX="509" clickPointY="421" imageFileName="tcvi966487890133400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.1125231481" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textnodeContainerSize" objectLeft="521" objectTop="634" objectRight="728" objectBottom="670" clickPointX="595" clickPointY="652" imageFileName="tcvi966491218133401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.1125462963" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textnodePrId11List.textnodeObjectObject" objectLeft="522" objectTop="707" objectRight="749" objectBottom="742" clickPointX="576" clickPointY="717" imageFileName="tcvi966493031133402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.1125578704" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.formCommodity.textbox7" objectLeft="788" objectTop="639" objectRight="1093" objectBottom="663" clickPointX="822" clickPointY="654" imageFileName="tcvi966494171133403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.1125810185" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelCommodity" objectLeft="778" objectTop="671" objectRight="1126" objectBottom="709" clickPointX="818" clickPointY="685" imageFileName="tcvi966495562133404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.1126041667" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox5" objectLeft="788" objectTop="512" objectRight="1093" objectBottom="536" clickPointX="828" clickPointY="527" imageFileName="tcvi966497984133406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.1126273148" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelUsdUnitedStatesDollar" objectLeft="778" objectTop="619" objectRight="1126" objectBottom="657" clickPointX="812" clickPointY="634" imageFileName="tcvi966499968133407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.1126736111" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="436" objectTop="738" objectRight="529" objectBottom="760" clickPointX="412" clickPointY="744" imageFileName="tcvi966503406133409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45644.1126851852" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1011" objectTop="738" objectRight="1139" objectBottom="760" clickPointX="985" clickPointY="745" imageFileName="tcvi9665049841334010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45644.1127083333" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelRefrigerated" objectLeft="1299" objectTop="738" objectRight="1377" objectBottom="760" clickPointX="1283" clickPointY="752" imageFileName="tcvi9665071871334011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
