<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FFDC5FC0-0E81-4445-AF1D-F0DE64960A58}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.0924537037" objectName="Aliases.browser.pageMagayaQa.buttonRequestADifferentRate" objectLeft="367" objectTop="341" objectRight="531" objectBottom="372" clickPointX="455" clickPointY="350" imageFileName="tcvi96475648492760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.0924652778" objectName="Aliases.browser.pageMagayaQa.formSendUsYourRequestAndWeLl.textbox6" objectLeft="746" objectTop="525" objectRight="1134" objectBottom="549" clickPointX="822" clickPointY="532" imageFileName="tcvi96475829692761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.0925231481" objectName="Aliases.browser.pageMagayaQa.formSendUsYourRequestAndWeLl.requestOption" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96476270392763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.0925347222" objectName="Aliases.browser.pageMagayaQa.formSendUsYourRequestAndWeLl.textareaRemarks" objectLeft="735" objectTop="603" objectRight="1185" objectBottom="689" clickPointX="783" clickPointY="638" imageFileName="tcvi96476392192764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.0925462963" objectName="Aliases.browser.pageMagayaQa.formSendUsYourRequestAndWeLl.textareaRemarks" objectLeft="735" objectTop="603" objectRight="1185" objectBottom="689" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96476501592767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.0926157407" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.buttonCreate" objectLeft="1012" objectTop="725" objectRight="1098" objectBottom="763" clickPointX="1047" clickPointY="753" imageFileName="tcvi96477039092768.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
