<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C8F2FD7B-4F4B-4CB3-807F-943096560A72}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.8395717593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1834" clickPointY="768" imageFileName="tcvi1029305750108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.8395949074" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.panelAccountManager" objectLeft="983" objectTop="619" objectRight="1383" objectBottom="653" clickPointX="1018" clickPointY="624" imageFileName="tcvi1029307921108961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.8396296296" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textbox4" objectLeft="1023" objectTop="662" objectRight="1367" objectBottom="698" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1029310359108962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.8396643519" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeBooked3.textnodeHubShipmentSearchFilters2.panel" objectLeft="996" objectTop="746" objectRight="1016" objectBottom="766" clickPointX="1012" clickPointY="760" imageFileName="tcvi1029313546108963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.8396875" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1742" clickPointY="765" imageFileName="tcvi1029315437108964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45777.5886805556" objectName="Aliases.browser.pageMagayaQa.textboxSearchbox2" objectLeft="1024" objectTop="554" objectRight="1377" objectBottom="590" clickPointX="1086" clickPointY="570" imageFileName="tcvi90483115651920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45777.588912037" objectName="Aliases.browser.pageMagayaQa.textboxSearchbox2" objectLeft="1024" objectTop="554" objectRight="1377" objectBottom="590" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90483212551921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45777.5890277778" objectName="Aliases.browser.pageMagayaQa.textnodeYiselObiolMagaya.textnodeYiselObiolMagaya2.panel" objectLeft="997" objectTop="604" objectRight="1017" objectBottom="624" clickPointX="1003" clickPointY="618" imageFileName="tcvi90486182851922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45777.5890625" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1728" objectTop="642" objectRight="1799" objectBottom="678" clickPointX="1764" clickPointY="649" imageFileName="tcvi90486460951923.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
