<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45643.9519671296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1C1B6F69-C274-48DF-80C9-53A031791CD0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_10_162_ChangeStatusToClose]"/>
				<Prp name="relpath" type="S" value="12_17_2024_10_50 PM_49_960\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45643.952053125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AEA7D3AC-3487-4854-A967-8062381E3DBF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_10_162_ChangeStatusToClose]"/>
				<Prp name="relpath" type="S" value="12_17_2024_10_50 PM_57_390\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>