<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{97A09146-C1B1-4061-99F9-C3396F2265AA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45632.7741087963" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeQuotations.linkQuotations.textnodeQuotations2" objectLeft="48" objectTop="223" objectRight="118" objectBottom="245" clickPointX="74" clickPointY="239" imageFileName="tcvi34095551654720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.7741435185" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.textboxFriendlyId" objectLeft="477" objectTop="277" objectRight="762" objectBottom="314" clickPointX="526" clickPointY="291" imageFileName="tcvi34095793854721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.7742476852" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.textboxFriendlyId" objectLeft="477" objectTop="277" objectRight="762" objectBottom="314" clickPointX="518" clickPointY="293" imageFileName="tcvi34096742254723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.7742708333" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.textboxFriendlyId" objectLeft="477" objectTop="277" objectRight="762" objectBottom="314" clickPointX="-1" clickPointY="-1" imageFileName="tcvi340968313547241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45632.7742939815" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.buttonSearch" objectLeft="1497" objectTop="330" objectRight="1572" objectBottom="368" clickPointX="1523" clickPointY="348" imageFileName="tcvi34097137554725.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
