<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{00DFE41D-0EA2-4FD7-A09F-953303243FDB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.8770138889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodEveningAylinRodriguez.linkCompleteYourProfile" objectLeft="245" objectTop="423" objectRight="394" objectBottom="441" clickPointX="370" clickPointY="434" imageFileName="tcvi1032541296130963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.8781018518" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeHome.link.textnode4" objectLeft="16" objectTop="190" objectRight="32" objectBottom="203" clickPointX="28" clickPointY="197" imageFileName="tcvi1032634562130960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.8781365741" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodEveningAylinRodriguez.linkViewQuotations" objectLeft="701" objectTop="423" objectRight="813" objectBottom="441" clickPointX="733" clickPointY="435" imageFileName="tcvi1032637828130961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.8783333333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeHome.link.vgImg" objectLeft="15" objectTop="189" objectRight="33" objectBottom="203" clickPointX="30" clickPointY="197" imageFileName="tcvi1032655109130963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.8783680556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodEveningAylinRodriguez.linkViewShipments" objectLeft="1140" objectTop="423" objectRight="1250" objectBottom="441" clickPointX="1225" clickPointY="432" imageFileName="tcvi1032657812130964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45644.8785185185" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeHome.link.textnode4" objectLeft="16" objectTop="190" objectRight="32" objectBottom="203" clickPointX="27" clickPointY="194" imageFileName="tcvi1032671078130965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45644.8785532407" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionGoodEveningAylinRodriguez.linkManageYourPortal" objectLeft="1566" objectTop="423" objectRight="1700" objectBottom="441" clickPointX="1665" clickPointY="435" imageFileName="tcvi1032673406130966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45644.87875" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeHome.link" objectLeft="0" objectTop="175" objectRight="51" objectBottom="221" clickPointX="34" clickPointY="197" imageFileName="tcvi1032691078130968.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
