<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F627C10B-313F-446D-BA84-1A162171492F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.8416087963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1823" clickPointY="765" imageFileName="tcvi1029481718108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.8417708333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonDescending" objectLeft="296" objectTop="750" objectRight="336" objectBottom="786" clickPointX="310" clickPointY="766" imageFileName="tcvi1029495609108965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45804.7783796296" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.formStatus.textnode2" objectLeft="272" objectTop="586" objectRight="285" objectBottom="593" clickPointX="278" clickPointY="592" imageFileName="tcvi-104108014046000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45804.7784027778" objectName="Aliases.browser.pageMagayaQa.textnodePnId24List.textnodeHubShipmentSearchFilters.panelBookingDate" objectLeft="151" objectTop="649" objectRight="283" objectBottom="670" clickPointX="200" clickPointY="662" imageFileName="tcvi-104107767146001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.8417939815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1758" clickPointY="772" imageFileName="tcvi1029497500108966.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
