<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CF813E16-03BE-44EF-BB44-63A2E1B5B5BC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.6288310185" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarprofileitembutton" objectLeft="1840" objectTop="129" objectRight="1901" objectBottom="166" clickPointX="1889" clickPointY="145" imageFileName="tcvi328403813224203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.6288657407" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarlogoutlistbutton" objectLeft="1636" objectTop="300" objectRight="1901" objectBottom="338" clickPointX="1706" clickPointY="327" imageFileName="tcvi328406188224204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.628900463" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="881" clickPointY="585" imageFileName="tcvi328409485224206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45632.6289236111" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="800" objectTop="561" objectRight="1120" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3284103292242071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45632.6289467593" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="845" clickPointY="655" imageFileName="tcvi328413391224208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45632.6289583333" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="801" objectTop="626" objectRight="1075" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi328414360224209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45632.6290046296" objectName="Aliases.browser.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.buttonAction" objectLeft="800" objectTop="740" objectRight="1120" objectBottom="792" clickPointX="917" clickPointY="763" imageFileName="tcvi3284182822242010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
