<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{65BC1BE0-C98E-4ED0-A483-CEC8D238B6EC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45685.932662037" objectName="Aliases.browser.pageGmail.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="986" objectTop="449" objectRight="1442" objectBottom="501" clickPointX="1041" clickPointY="482" imageFileName="tcvi1570969296132807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45685.9326851852" objectName="Aliases.browser.pageGmail.sectionEmailOrPhone.emailinputEmailOrPhone" objectLeft="986" objectTop="449" objectRight="1442" objectBottom="501" clickPointX="-1" clickPointY="-1" imageFileName="tcvi157096965613280101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45685.9327083333" objectName="Aliases.browser.pageGmail.buttonNext" objectLeft="1365" objectTop="657" objectRight="1444" objectBottom="697" clickPointX="1413" clickPointY="676" imageFileName="tcvi15709729371328011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45685.9327662037" objectName="Aliases.browser.pageGmail2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="986" objectTop="498" objectRight="1442" objectBottom="550" clickPointX="1014" clickPointY="518" imageFileName="tcvi15709780001328012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45685.9328125" objectName="Aliases.browser.pageGmail2.sectionEnterYourPassword.passwordboxEnterYourPassword" objectLeft="986" objectTop="498" objectRight="1442" objectBottom="550" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15709813431328018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45685.9328240741" objectName="Aliases.browser.pageGmail2.buttonNext" objectLeft="1365" objectTop="648" objectRight="1444" objectBottom="688" clickPointX="1415" clickPointY="660" imageFileName="tcvi15709831091328019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45639.7457523148" objectName="Aliases.browser.pageInbox265Rmsautomation24Gmail.textnodeEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58921357865080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45639.7457986111" objectName="Aliases.browser.pageInbox265Rmsautomation24Gmail.textnodeEmailQuote" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58921725065082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45639.7459027778" objectName="Aliases.browser.pageInbox265Rmsautomation24Gmail.textnodeQuoteID" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58922559365084.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
