<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BBB7D7FE-DDFB-4A0F-9316-2DBE51AC80A0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.8385763889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1834" clickPointY="768" imageFileName="tcvi1029219921108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.838599537" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox3" objectLeft="982" objectTop="538" objectRight="1420" objectBottom="574" clickPointX="1103" clickPointY="556" imageFileName="tcvi1029221937108961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.8386111111" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.buttonDecember" objectLeft="1128" objectTop="595" objectRight="1216" objectBottom="641" clickPointX="1155" clickPointY="618" imageFileName="tcvi1029223390108962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.8386458333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="996" objectTop="770" objectRight="1133" objectBottom="806" clickPointX="1075" clickPointY="785" imageFileName="tcvi1029226000108963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.8386689815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode30" objectLeft="1181" objectTop="920" objectRight="1219" objectBottom="958" clickPointX="1191" clickPointY="933" imageFileName="tcvi1029227953108964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.8386921296" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1778" clickPointY="770" imageFileName="tcvi1029229671108965.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
