<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BBB7D7FE-DDFB-4A0F-9316-2DBE51AC80A0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.8385763889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1834" clickPointY="768" imageFileName="tcvi1029219921108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.8214814815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox3" objectLeft="982" objectTop="538" objectRight="1420" objectBottom="574" clickPointX="1020" clickPointY="557" imageFileName="tcvi928321874281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.8214930556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.button2025" objectLeft="1215" objectTop="595" objectRight="1265" objectBottom="641" clickPointX="1247" clickPointY="614" imageFileName="tcvi928432874282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8215162037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode2025" objectLeft="1201" objectTop="719" objectRight="1406" objectBottom="755" clickPointX="1311" clickPointY="741" imageFileName="tcvi928675074284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.8215277778" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeJan" objectLeft="996" objectTop="662" objectRight="1133" objectBottom="698" clickPointX="1054" clickPointY="675" imageFileName="tcvi928767174285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.8215393519" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode6" objectLeft="1064" objectTop="760" objectRight="1102" objectBottom="798" clickPointX="1075" clickPointY="773" imageFileName="tcvi928896874286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45663.8215509259" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1748" clickPointY="767" imageFileName="tcvi929006274287.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
