<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6AED989-2481-4F17-A203-7FDB45AE605A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.776412037" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.textnodeNumber.textnodeQuo01392.textnodeCreated" objectLeft="642" objectTop="448" objectRight="731" objectBottom="472" clickPointX="698" clickPointY="459" imageFileName="tcvi34115439154720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.7764583333" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.navSummary.linkOffers" objectLeft="591" objectTop="332" objectRight="686" objectBottom="372" clickPointX="651" clickPointY="352" imageFileName="tcvi34115800054721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45632.7765046296" objectName="Aliases.browser.pageMagayaQa.offersPortal" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34116156354723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45632.7826041667" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeQuotations.linkQuotations" objectLeft="696" objectTop="139" objectRight="792" objectBottom="181" clickPointX="737" clickPointY="158" imageFileName="tcvi34168890754720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45632.782650463" objectName="Aliases.browser.pageMagayaQa.headerTopnavbar.textnode5.textnode52.button5" objectLeft="1782" objectTop="131" objectRight="1818" objectBottom="155" clickPointX="1799" clickPointY="140" imageFileName="tcvi34169257954722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45632.7832175926" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.textnode.firstNotification" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34174154754721.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
