<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8F85BC38-2794-48A8-B576-5FB9285B9B91}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.823275463" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeSignIn.textnodeSignIn2.linkSignIn.textnodeAutomationdfp" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi345203110221280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.8232986111" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeAutomationdfp2.textnodeAutomationdfp3.buttonSignOut" objectLeft="1317" objectTop="349" objectRight="1543" objectBottom="394" clickPointX="1367" clickPointY="372" imageFileName="tcvi345204547221281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.7701273148" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeSignIn.textnodeSignIn2.linkSignIn" objectLeft="1363" objectTop="139" objectRight="1445" objectBottom="181" clickPointX="1397" clickPointY="158" imageFileName="tcvi34061082954721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45632.770150463" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.textboxEmailAddress" objectLeft="1008" objectTop="502" objectRight="1482" objectBottom="544" clickPointX="1101" clickPointY="516" imageFileName="tcvi34061275054722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45632.7703009259" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.textboxEmailAddress" objectLeft="1008" objectTop="502" objectRight="1482" objectBottom="544" clickPointX="1079" clickPointY="523" imageFileName="tcvi34062576654725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45632.7703356482" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.textboxEmailAddress" objectLeft="1008" objectTop="502" objectRight="1482" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi340626625547261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45632.7703587963" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.passwordboxPassword" objectLeft="1008" objectTop="590" objectRight="1482" objectBottom="632" clickPointX="1072" clickPointY="604" imageFileName="tcvi34063081354727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45632.7703703704" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.passwordboxPassword" objectLeft="1008" objectTop="590" objectRight="1482" objectBottom="632" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34063200054728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45632.7704166667" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.buttonSignIn" objectLeft="1008" objectTop="648" objectRight="1482" objectBottom="686" clickPointX="1216" clickPointY="661" imageFileName="tcvi34063609454729.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
