<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E0E57BC9-1557-4DCB-9E3D-9A3326C18C96}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45632.7477893519" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox6" objectLeft="485" objectTop="600" objectRight="824" objectBottom="622" clickPointX="597" clickPointY="608" imageFileName="tcvi338680907210720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45632.7478009259" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textnode40Container" objectLeft="485" objectTop="677" objectRight="570" objectBottom="695" clickPointX="550" clickPointY="682" imageFileName="tcvi338682313210721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.7478125" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelRequireOriginCharges" objectLeft="249" objectTop="777" objectRight="392" objectBottom="799" clickPointX="226" clickPointY="787" imageFileName="tcvi338683469210722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.7478356482" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelRequireDestinationCharges" objectLeft="1284" objectTop="777" objectRight="1463" objectBottom="799" clickPointX="1274" clickPointY="788" imageFileName="tcvi338685219210723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.7478587963" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelOriginCustomsClearance" objectLeft="249" objectTop="807" objectRight="412" objectBottom="829" clickPointX="233" clickPointY="812" imageFileName="tcvi338686938210724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45632.7478819444" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.labelDestinationCustomsClearance" objectLeft="767" objectTop="807" objectRight="965" objectBottom="829" clickPointX="755" clickPointY="818" imageFileName="tcvi338688735210725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45632.7479282407" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.buttonCreateQuotation" objectLeft="1555" objectTop="933" objectRight="1762" objectBottom="979" clickPointX="1636" clickPointY="964" imageFileName="tcvi338693110210726.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
