<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BD08AFAE-479D-4DEC-A635-F34607F6966A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45643.8675925926" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonCreateNewOffer" objectLeft="237" objectTop="883" objectRight="393" objectBottom="919" clickPointX="327" clickPointY="899" imageFileName="tcvi945329109171361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45643.8676273148" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeCarrier" objectLeft="240" objectTop="789" objectRight="687" objectBottom="823" clickPointX="358" clickPointY="797" imageFileName="tcvi945332156171363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45643.867650463" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeKLine.panelKLine" objectLeft="254" objectTop="595" objectRight="694" objectBottom="616" clickPointX="319" clickPointY="610" imageFileName="tcvi945334359171364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45643.8678240741" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textareaQuotationRemarks" objectLeft="239" objectTop="839" objectRight="1713" objectBottom="957" clickPointX="561" clickPointY="860" imageFileName="tcvi9453490781713611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45643.8678356481" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textareaQuotationRemarks" objectLeft="239" objectTop="839" objectRight="1713" objectBottom="957" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9453499841713612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45643.8678587963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonAddACharge2" objectLeft="253" objectTop="646" objectRight="390" objectBottom="682" clickPointX="360" clickPointY="660" imageFileName="tcvi9453522501713613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45643.8678703704" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.vg2" objectLeft="395" objectTop="587" objectRight="410" objectBottom="602" clickPointX="402" clickPointY="600" imageFileName="tcvi9453538751713615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45643.8678819444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId45List.textnodeHubQuotationsDetailsOffe3" objectLeft="299" objectTop="614" objectRight="420" objectBottom="648" clickPointX="366" clickPointY="624" imageFileName="tcvi9453547961713616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45643.8678935185" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeCharge" objectLeft="449" objectTop="551" objectRight="647" objectBottom="585" clickPointX="536" clickPointY="569" imageFileName="tcvi9453554371713617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45643.8679166667" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodePrId40Label" objectLeft="462" objectTop="645" objectRight="633" objectBottom="662" clickPointX="507" clickPointY="645" imageFileName="tcvi9453574531713618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45643.8679282407" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeCurrency" objectLeft="817" objectTop="551" objectRight="885" objectBottom="585" clickPointX="826" clickPointY="562" imageFileName="tcvi9453586871713619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45643.8679513889" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textbox8" objectLeft="830" objectTop="593" objectRight="1080" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9453604531713620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45643.867974537" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId47List.textnodeUsd.panelUnitedStatesDollar" objectLeft="830" objectTop="643" objectRight="998" objectBottom="664" clickPointX="886" clickPointY="652" imageFileName="tcvi9453620781713621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45643.867974537" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeCalculation" objectLeft="941" objectTop="564" objectRight="1102" objectBottom="598" clickPointX="975" clickPointY="569" imageFileName="tcvi9453627501713622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45643.8679976852" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId48List.textnode40.panel40" objectLeft="954" objectTop="743" objectRight="1154" objectBottom="764" clickPointX="982" clickPointY="752" imageFileName="tcvi9453643281713623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45643.8680092593" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox9" objectLeft="1167" objectTop="550" objectRight="1255" objectBottom="586" clickPointX="1197" clickPointY="573" imageFileName="tcvi9453651871713624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45643.8680208333" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox9" objectLeft="1167" objectTop="550" objectRight="1255" objectBottom="586" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9453660931713625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45643.8680324074" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox10" objectLeft="1397" objectTop="563" objectRight="1485" objectBottom="599" clickPointX="1426" clickPointY="579" imageFileName="tcvi9453670151713626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45643.8680324074" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox10" objectLeft="1397" objectTop="563" objectRight="1485" objectBottom="599" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9453673281713627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45643.8680439815" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox11" objectLeft="1167" objectTop="631" objectRight="1255" objectBottom="667" clickPointX="1200" clickPointY="643" imageFileName="tcvi9453687811713628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45643.8680555556" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox11" objectLeft="1167" objectTop="631" objectRight="1255" objectBottom="667" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9453692811713629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45643.8680671296" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox12" objectLeft="1397" objectTop="631" objectRight="1485" objectBottom="667" clickPointX="1413" clickPointY="649" imageFileName="tcvi9453703591713630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45643.8680787037" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textbox12" objectLeft="1397" objectTop="631" objectRight="1485" objectBottom="667" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9453717181713631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45643.9159606481" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textboxRateId" objectLeft="734" objectTop="657" objectRight="1219" objectBottom="693" clickPointX="797" clickPointY="670" imageFileName="tcvi949508015171360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45643.9159606481" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textboxRateId" objectLeft="734" objectTop="657" objectRight="1219" objectBottom="693" clickPointX="-1" clickPointY="-1" imageFileName="tcvi949508671171361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45643.8681712963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="605" objectRight="1663" objectBottom="641" clickPointX="1641" clickPointY="619" imageFileName="tcvi9453795621713634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45643.8682523148" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodeCurrency2" objectLeft="239" objectTop="338" objectRight="724" objectBottom="356" clickPointX="348" clickPointY="345" imageFileName="tcvi9453859531713635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45663.8155439815" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textboxValidUntil" objectLeft="1266" objectTop="293" objectRight="1714" objectBottom="329" clickPointX="1325" clickPointY="310" imageFileName="tcvi877032874280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45663.8156134259" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.selectSelectYear" objectLeft="1375" objectTop="337" objectRight="1449" objectBottom="365" clickPointX="-1" clickPointY="-1" imageFileName="tcvi877721874283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45663.8182986111" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.selectSelectMonth" objectLeft="1305" objectTop="337" objectRight="1375" objectBottom="365" clickPointX="-1" clickPointY="-1" imageFileName="tcvi900895374282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45663.825162037" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.panel12" objectLeft="1423" objectTop="599" objectRight="1453" objectBottom="629" clickPointX="1436" clickPointY="614" imageFileName="tcvi960200080600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45663.8262037037" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonSaveOffer" objectLeft="239" objectTop="923" objectRight="334" objectBottom="959" clickPointX="299" clickPointY="948" imageFileName="tcvi969179680600.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
