<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A23813AE-6A89-4F6B-8411-AC51A5E24285}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45632.9340162037" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox6" objectLeft="485" objectTop="725" objectRight="1687" objectBottom="747" clickPointX="597" clickPointY="729" imageFileName="tcvi69717164880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45632.9340740741" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.panelCarton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi70132864882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.9340856481" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput" objectLeft="215" objectTop="800" objectRight="872" objectBottom="836" clickPointX="369" clickPointY="814" imageFileName="tcvi70229664884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.9340856481" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput" objectLeft="215" objectTop="800" objectRight="872" objectBottom="836" clickPointX="-1" clickPointY="-1" imageFileName="tcvi70310964885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.9341087963" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput2" objectLeft="992" objectTop="800" objectRight="1212" objectBottom="836" clickPointX="1048" clickPointY="821" imageFileName="tcvi70443764887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45632.9341087963" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput2" objectLeft="992" objectTop="800" objectRight="1212" objectBottom="836" clickPointX="-1" clickPointY="-1" imageFileName="tcvi70518764888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45632.9341319444" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput3" objectLeft="1210" objectTop="800" objectRight="1430" objectBottom="836" clickPointX="1369" clickPointY="809" imageFileName="tcvi706453648810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45632.9341319444" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput3" objectLeft="1210" objectTop="800" objectRight="1430" objectBottom="836" clickPointX="-1" clickPointY="-1" imageFileName="tcvi707187648811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45632.9341550926" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput4" objectLeft="1429" objectTop="800" objectRight="1649" objectBottom="836" clickPointX="1542" clickPointY="817" imageFileName="tcvi708750648813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45632.9341666667" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.numberinput4" objectLeft="1429" objectTop="800" objectRight="1649" objectBottom="836" clickPointX="-1" clickPointY="-1" imageFileName="tcvi709531648814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
