<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E9724C5-E73E-4CE8-B685-181785B1737B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45666.8344791667" objectName="Aliases.browser.pageMagayaQa.navDashboard.textnodeSignIn.textnodeRegister.linkRegister" objectLeft="1452" objectTop="191" objectRight="1545" objectBottom="233" clickPointX="1498" clickPointY="216" imageFileName="tcvi26959882846440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45666.8345138889" objectName="Aliases.browser.pageMagayaQa.formChooseYourAccountDetails.textboxName" objectLeft="960" objectTop="510" objectRight="1457" objectBottom="558" clickPointX="1061" clickPointY="532" imageFileName="tcvi26960214046442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45666.8345833333" objectName="Aliases.browser.pageMagayaQa.formChooseYourAccountDetails.textboxName" objectLeft="960" objectTop="510" objectRight="1457" objectBottom="558" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26960354646443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45666.8346527778" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="582" objectRight="1457" objectBottom="630" clickPointX="1020" clickPointY="600" imageFileName="tcvi26961375046444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45666.8347685185" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="582" objectRight="1457" objectBottom="630" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26961818746445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45666.834849537" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.passwordboxPassword" objectLeft="960" objectTop="654" objectRight="1457" objectBottom="702" clickPointX="1004" clickPointY="667" imageFileName="tcvi26963048446446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45666.8348611111" objectName="Aliases.browser.pageMagayaQa.formSignInToYourAccount.passwordboxPassword" objectLeft="960" objectTop="654" objectRight="1457" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26963220346447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45666.8449189815" objectName="Aliases.browser.pageMagayaQa.formCity.buttonContinue" objectLeft="915" objectTop="726" objectRight="1457" objectBottom="774" clickPointX="1129" clickPointY="749" imageFileName="tcvi27050125046440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45666.8449768519" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.buttonCreate" objectLeft="915" objectTop="804" objectRight="1457" objectBottom="852" clickPointX="1155" clickPointY="821" imageFileName="tcvi27050601546442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45666.845" objectName="Aliases.browser.pageMagayaQa.formTellUsALittleMoreAbout.checkboxIAgreeToTheTermsOfServic" objectLeft="915" objectTop="702" objectRight="928" objectBottom="715" clickPointX="919" clickPointY="708" imageFileName="tcvi27050825046443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45666.8450115741" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="438" objectRight="1457" objectBottom="476" clickPointX="1024" clickPointY="453" imageFileName="tcvi27050914046446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45666.8450578704" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="438" objectRight="1457" objectBottom="476" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27051106246447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45666.8450925926" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.buttonCreate" objectLeft="915" objectTop="804" objectRight="1457" objectBottom="852" clickPointX="1191" clickPointY="817" imageFileName="tcvi27051604646448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45666.8453356481" objectName="Aliases.browser.pageMagayaQa.buttonContinueToSignIn" objectLeft="860" objectTop="598" objectRight="1060" objectBottom="646" clickPointX="1006" clickPointY="629" imageFileName="tcvi270536593464410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
