<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CAF5B951-D305-4881-A51A-7657F2F2CB74}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45632.6397453704" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.panelControlbutton" objectLeft="615" objectTop="547" objectRight="1337" objectBottom="583" clickPointX="658" clickPointY="559" imageFileName="tcvi329345938210720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45632.6397569444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.searchbox" objectLeft="614" objectTop="547" objectRight="1339" objectBottom="583" clickPointX="-1" clickPointY="-1" imageFileName="tcvi329347125210722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.6397916667" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.firstLocation" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi329349938210723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.6398032407" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.panelControlbutton2" objectLeft="615" objectTop="708" objectRight="1337" objectBottom="744" clickPointX="702" clickPointY="718" imageFileName="tcvi329351063210724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.6398148148" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.searchbox" objectLeft="614" objectTop="708" objectRight="1339" objectBottom="744" clickPointX="-1" clickPointY="-1" imageFileName="tcvi329352157210725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45632.639837963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.firstLocation" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi329354375210726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45632.639849537" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.buttonContinue" objectLeft="1228" objectTop="882" objectRight="1338" objectBottom="918" clickPointX="1257" clickPointY="893" imageFileName="tcvi329355407210727.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
