<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E30D34C2-94EA-4EBA-9D68-C14A4E22A176}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45685.7986226852" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textbox6" objectLeft="134" objectTop="351" objectRight="397" objectBottom="381" clickPointX="208" clickPointY="371" imageFileName="tcvi1559387937109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45685.7986574074" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textbox6" objectLeft="134" objectTop="351" objectRight="397" objectBottom="381" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1559389296109481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45685.7986805556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1749" objectTop="351" objectRight="1807" objectBottom="381" clickPointX="1786" clickPointY="365" imageFileName="tcvi1559393578109482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45685.7987152778" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.linkAutomationdfp" objectLeft="134" objectTop="405" objectRight="233" objectBottom="422" clickPointX="162" clickPointY="407" imageFileName="tcvi1559395968109483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45685.79875" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textnodePortalUser" objectLeft="528" objectTop="304" objectRight="660" objectBottom="336" clickPointX="578" clickPointY="317" imageFileName="tcvi1559399437109485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45685.7987615741" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textnodeAccount" objectLeft="528" objectTop="351" objectRight="1425" objectBottom="374" clickPointX="568" clickPointY="360" imageFileName="tcvi1559400562109486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45685.7987847222" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.emailinputEmail" objectLeft="528" objectTop="426" objectRight="1425" objectBottom="462" clickPointX="579" clickPointY="443" imageFileName="tcvi1559402406109488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45685.8060763889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="850" objectRight="1425" objectBottom="886" clickPointX="686" clickPointY="867" imageFileName="tcvi156003264091880.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
