<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D40A85FA-7FF6-4A9F-8E11-6DCC864E95D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.837662037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1824" clickPointY="774" imageFileName="tcvi1029140937108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.820462963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="538" objectRight="971" objectBottom="574" clickPointX="567" clickPointY="559" imageFileName="tcvi919532874280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.820474537" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.button2025" objectLeft="767" objectTop="595" objectRight="817" objectBottom="641" clickPointX="800" clickPointY="617" imageFileName="tcvi919671874281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8205092593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode2025" objectLeft="752" objectTop="719" objectRight="957" objectBottom="755" clickPointX="858" clickPointY="736" imageFileName="tcvi919998474282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.8205324074" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeJan" objectLeft="547" objectTop="662" objectRight="684" objectBottom="698" clickPointX="630" clickPointY="670" imageFileName="tcvi920123474283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.8205555556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode6" objectLeft="616" objectTop="760" objectRight="654" objectBottom="798" clickPointX="636" clickPointY="776" imageFileName="tcvi920396874284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45663.8205902778" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1737" clickPointY="769" imageFileName="tcvi920645374285.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
