<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D40A85FA-7FF6-4A9F-8E11-6DCC864E95D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.837662037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1824" clickPointY="774" imageFileName="tcvi1029140937108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.8376851852" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="538" objectRight="971" objectBottom="574" clickPointX="556" clickPointY="550" imageFileName="tcvi1029142968108961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.8377083333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.buttonDecember" objectLeft="679" objectTop="595" objectRight="767" objectBottom="641" clickPointX="702" clickPointY="619" imageFileName="tcvi1029145218108962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.8377430556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="547" objectTop="770" objectRight="684" objectBottom="806" clickPointX="613" clickPointY="782" imageFileName="tcvi1029148156108963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.8377777778" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode10" objectLeft="792" objectTop="760" objectRight="830" objectBottom="798" clickPointX="807" clickPointY="780" imageFileName="tcvi1029150531108965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.8377893519" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1759" clickPointY="766" imageFileName="tcvi1029152390108966.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
