<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4D41F93B-3056-41A3-86B5-F54646BFCEF6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45643.6076388889" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonDropdownbasic12.buttonEdit2" objectLeft="1672" objectTop="458" objectRight="1822" objectBottom="488" clickPointX="1705" clickPointY="470" imageFileName="tcvi92286978111121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45643.6558680556" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId40List.textnodeAdenPiracySurcharge.textnodeAdenPiracySurcharge2" objectLeft="462" objectTop="419" objectRight="603" objectBottom="436" clickPointX="532" clickPointY="425" imageFileName="tcvi92703739064082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45643.6559027778" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.textnodePrId39Label" objectLeft="299" objectTop="318" objectRight="384" objectBottom="352" clickPointX="368" clickPointY="344" imageFileName="tcvi92703998464084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45643.6559375" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId58List.textnodeHubQuotationsDetailsOffe2" objectLeft="299" objectTop="388" objectRight="420" objectBottom="422" clickPointX="338" clickPointY="400" imageFileName="tcvi92704262564085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45643.6560069444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formCarrier.buttonSave" objectLeft="1627" objectTop="317" objectRight="1663" objectBottom="353" clickPointX="1639" clickPointY="335" imageFileName="tcvi92704906264086.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
