<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FC286FB6-23CD-409C-B70B-B18EFE65DCA0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.1175810185" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelSeller.textnodeSeller" objectLeft="628" objectTop="353" objectRight="668" objectBottom="372" clickPointX="632" clickPointY="364" imageFileName="tcvi966928062146400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.1176041667" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox5" objectLeft="779" objectTop="461" objectRight="1084" objectBottom="485" clickPointX="808" clickPointY="473" imageFileName="tcvi966929406146401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.1176157407" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelUsdUnitedStatesDollar" objectLeft="769" objectTop="568" objectRight="1117" objectBottom="606" clickPointX="824" clickPointY="582" imageFileName="tcvi966930921146402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.1176273148" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox4" objectLeft="1156" objectTop="461" objectRight="1461" objectBottom="485" clickPointX="1220" clickPointY="465" imageFileName="tcvi966931578146403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.1176388889" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelCommodity" objectLeft="1146" objectTop="493" objectRight="1494" objectBottom="531" clickPointX="1217" clickPointY="520" imageFileName="tcvi966932500146404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.117650463" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox8" objectLeft="523" objectTop="588" objectRight="946" objectBottom="612" clickPointX="573" clickPointY="594" imageFileName="tcvi966933796146405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.117662037" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelBag" objectLeft="513" objectTop="620" objectRight="979" objectBottom="658" clickPointX="549" clickPointY="634" imageFileName="tcvi966935218146406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.1176736111" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="468" clickPointY="682" imageFileName="tcvi966936046146408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45644.1176967593" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi966937375146409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45644.1177083333" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="673" clickPointY="692" imageFileName="tcvi9669391561464011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45644.1177199074" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9669399371464012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45644.1177314815" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="786" clickPointY="683" imageFileName="tcvi9669412811464014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45644.1177430556" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9669417651464015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45644.1177546296" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="899" clickPointY="682" imageFileName="tcvi9669430461464017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45644.1177662037" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9669435311464018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45644.1177893519" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="428" objectTop="792" objectRight="521" objectBottom="814" clickPointX="412" clickPointY="800" imageFileName="tcvi9669453901464019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45644.1178009259" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1003" objectTop="792" objectRight="1131" objectBottom="814" clickPointX="988" clickPointY="806" imageFileName="tcvi9669464211464020.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
