<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C86E1D63-1EF4-41D8-BFEB-593B7EE1BBFD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45643.9383564815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeQuotations.linkQuotations.vgImg" objectLeft="15" objectTop="280" objectRight="33" objectBottom="294" clickPointX="18" clickPointY="286" imageFileName="tcvi951443546106481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45643.9424421296" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.textnodeRequest" objectLeft="202" objectTop="567" objectRight="276" objectBottom="589" clickPointX="238" clickPointY="574" imageFileName="tcvi951795796158720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45643.9424884259" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.navOffers.linkRequests" objectLeft="338" objectTop="667" objectRight="470" objectBottom="706" clickPointX="400" clickPointY="678" imageFileName="tcvi951800250158722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45643.9425347222" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonCloseWithoutOffer" objectLeft="1669" objectTop="914" objectRight="1720" objectBottom="944" clickPointX="1680" clickPointY="926" imageFileName="tcvi951804687158723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45643.9425578704" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textarea" objectLeft="733" objectTop="547" objectRight="1187" objectBottom="629" clickPointX="779" clickPointY="570" imageFileName="tcvi951806171158725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45643.9425694444" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textarea" objectLeft="733" objectTop="547" objectRight="1187" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="tcvi951807125158726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45643.9486574074" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.buttonContinue" objectLeft="1020" objectTop="663" objectRight="1105" objectBottom="699" clickPointX="1050" clickPointY="679" imageFileName="tcvi95233303194720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45643.9512152778" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.textnodeClosed3" objectLeft="233" objectTop="913" objectRight="282" objectBottom="932" clickPointX="263" clickPointY="923" imageFileName="tcvi952554125147960.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
