<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{437D0458-9DB4-4D15-895E-B86BAF642BB1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.5883449074" objectName="Aliases.browser.pageMagayaQa.buttonBookNow" objectLeft="1342" objectTop="545" objectRight="1460" objectBottom="583" clickPointX="1367" clickPointY="558" imageFileName="tcvi100760054692520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.5883796296" objectName="Aliases.browser.pageMagayaQa.textnodeModalBasicTitle" objectLeft="585" objectTop="438" objectRight="760" objectBottom="468" clickPointX="625" clickPointY="457" imageFileName="tcvi100760348492521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.5884027778" objectName="Aliases.browser.pageMagayaQa.textnodeTermsAndRemarks" objectLeft="0" objectTop="121" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi100760514092522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.5884259259" objectName="Aliases.browser.pageMagayaQa.buttonConfirm" objectLeft="1123" objectTop="671" objectRight="1228" objectBottom="719" clickPointX="-1" clickPointY="-1" imageFileName="tcvi100760718792523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.588599537" objectName="Aliases.browser.pageMagayaQa.headerTopnavbar.textnode5.textnode52.notifications" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi100762276592528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45644.5885648148" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.buttonSendBooking" objectLeft="497" objectTop="889" objectRight="685" objectBottom="937" clickPointX="539" clickPointY="897" imageFileName="tcvi100761996892527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45644.5887152778" objectName="Aliases.browser.pageMagayaQa.headerTopnavbar.textnodeShipments3.textnodeShipments4.buttonShipments" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1007632609925211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45644.588900463" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.textnodeBooked2" objectLeft="499" objectTop="405" objectRight="588" objectBottom="427" clickPointX="548" clickPointY="418" imageFileName="tcvi1007649015925213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45644.5892939815" objectName="Aliases.browser.pageMagayaQa.sectionMyPortal.shipmentQuote" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1007682640925219.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
