<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5981FCB7-D8D7-417A-AD27-8A96A7F07A96}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45685.7903009259" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeAdminPortal.linkAdministration" objectLeft="4" objectTop="468" objectRight="51" objectBottom="513" clickPointX="16" clickPointY="474" imageFileName="tcvi1558669312109481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45685.7893287037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeAdminPortal2.textnodeCustomers2.linkCustomers" objectLeft="51" objectTop="559" objectRight="250" objectBottom="601" clickPointX="104" clickPointY="577" imageFileName="tcvi1558585703109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45685.7775462963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textnodePortalCustomers" objectLeft="65" objectTop="253" objectRight="272" objectBottom="285" clickPointX="216" clickPointY="267" imageFileName="tcvi1557567546155404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45685.7773958333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textbox6" objectLeft="127" objectTop="351" objectRight="405" objectBottom="381" clickPointX="182" clickPointY="369" imageFileName="tcvi1557554265155401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45685.7775" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textbox6" objectLeft="127" objectTop="351" objectRight="405" objectBottom="381" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1557556875155402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45685.7775810185" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1749" objectTop="351" objectRight="1807" objectBottom="381" clickPointX="1781" clickPointY="364" imageFileName="tcvi1557570687155406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45685.7776388889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.cell2" objectLeft="422" objectTop="390" objectRight="695" objectBottom="429" clickPointX="471" clickPointY="408" imageFileName="tcvi1557575250155408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45685.777650463" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.cell3" objectLeft="695" objectTop="390" objectRight="1007" objectBottom="429" clickPointX="741" clickPointY="409" imageFileName="tcvi1557576406155409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45685.7777083333" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.linkAutomationnow" objectLeft="127" objectTop="401" objectRight="228" objectBottom="418" clickPointX="182" clickPointY="409" imageFileName="tcvi15575810621554012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45685.7777430556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.textnodePortalCustomer" objectLeft="528" objectTop="251" objectRight="721" objectBottom="283" clickPointX="645" clickPointY="268" imageFileName="tcvi15575845151554014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
