<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F641090D-0E85-4E4D-8D57-61265930FA2C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45632.7504282407" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.textnodeQuotation.quoteId" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi338909563210720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45633.1171643519" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.textnodeDraft" objectLeft="251" objectTop="567" objectRight="305" objectBottom="589" clickPointX="269" clickPointY="573" imageFileName="tcvi1652067154040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45632.750474537" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.buttonPublishingTheQuotationMake" objectLeft="1536" objectTop="225" objectRight="1679" objectBottom="261" clickPointX="1567" clickPointY="239" imageFileName="tcvi338913407210721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45632.7504976852" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.buttonYes" objectLeft="1082" objectTop="621" objectRight="1131" objectBottom="657" clickPointX="1112" clickPointY="641" imageFileName="tcvi338915579210722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45632.7505439815" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.navOffers.offersHub" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi338919125210723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45685.8471527778" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.textnodeOpen3" objectLeft="219" objectTop="249" objectRight="276" objectBottom="272" clickPointX="257" clickPointY="259" imageFileName="tcvi1563580953151560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45685.8471759259" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.panelQuotationCreatedByAylin" objectLeft="287" objectTop="803" objectRight="618" objectBottom="828" clickPointX="359" clickPointY="811" imageFileName="tcvi1563583015151561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45685.8471875" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.panel" objectLeft="287" objectTop="854" objectRight="632" objectBottom="876" clickPointX="362" clickPointY="866" imageFileName="tcvi1563583812151562.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
