<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C281B264-B038-4526-980C-60A86D19935D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45643.591087963" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.buttonShowMoreFilters" objectLeft="1613" objectTop="402" objectRight="1734" objectBottom="432" clickPointX="1636" clickPointY="417" imageFileName="tcvi92144045311120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45643.5911574074" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.vg" objectLeft="1170" objectTop="438" objectRight="1185" objectBottom="453" clickPointX="1183" clickPointY="450" imageFileName="tcvi92144568711122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45643.5911805556" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.textnodePrId8List.textnodeCommonNumberOperatorsGre.panelGreaterThan" objectLeft="996" objectTop="505" objectRight="1183" objectBottom="526" clickPointX="1064" clickPointY="512" imageFileName="tcvi92144857811125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45643.5912037037" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.textbox7" objectLeft="1201" objectTop="428" objectRight="1420" objectBottom="464" clickPointX="1238" clickPointY="439" imageFileName="tcvi92144984311126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45643.5912384259" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.textbox7" objectLeft="1201" objectTop="428" objectRight="1420" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi92145271811127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45643.5912615741" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.formSystemId.buttonSearch" objectLeft="1741" objectTop="479" objectRight="1812" objectBottom="515" clickPointX="1755" clickPointY="498" imageFileName="tcvi92145548411129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45643.5926041667" objectName="Aliases.browser.pageNewQuotationMagayaDigitalFre.sectionQwyk.textnodeOpen" objectLeft="227" objectTop="614" objectRight="283" objectBottom="636" clickPointX="259" clickPointY="624" imageFileName="tcvi92157067111120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
