<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{82B482FA-2A3E-4689-9122-8FD8ACC3D281}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.8337847222" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1837" clickPointY="767" imageFileName="tcvi1028805875108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45663.8194212963" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="457" objectRight="523" objectBottom="493" clickPointX="203" clickPointY="469" imageFileName="tcvi910571874280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.8194328704" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.button2025" objectLeft="318" objectTop="515" objectRight="368" objectBottom="561" clickPointX="342" clickPointY="536" imageFileName="tcvi910720374281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.8194791667" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode2024" objectLeft="99" objectTop="638" objectRight="304" objectBottom="674" clickPointX="217" clickPointY="661" imageFileName="tcvi911048474282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.8195138889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="99" objectTop="690" objectRight="236" objectBottom="726" clickPointX="173" clickPointY="706" imageFileName="tcvi911379674284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.819525463" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode1" objectLeft="226" objectTop="627" objectRight="264" objectBottom="665" clickPointX="241" clickPointY="650" imageFileName="tcvi911506274285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.8195486111" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1747" clickPointY="761" imageFileName="tcvi911701574286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
