<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{82B482FA-2A3E-4689-9122-8FD8ACC3D281}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.8337847222" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1837" clickPointY="767" imageFileName="tcvi1028805875108960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.8338078704" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="457" objectRight="523" objectBottom="493" clickPointX="145" clickPointY="473" imageFileName="tcvi1028807859108961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.8338425926" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.buttonDecember" objectLeft="231" objectTop="515" objectRight="319" objectBottom="561" clickPointX="278" clickPointY="540" imageFileName="tcvi1028810468108962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.8338773148" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="99" objectTop="690" objectRight="236" objectBottom="726" clickPointX="162" clickPointY="705" imageFileName="tcvi1028814234108964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.833900463" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.textnode1" objectLeft="226" objectTop="627" objectRight="264" objectBottom="665" clickPointX="235" clickPointY="639" imageFileName="tcvi1028815953108965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.8339236111" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1777" clickPointY="773" imageFileName="tcvi1028818078108966.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
