<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{28EA6E5F-33C9-42CB-9909-12605787B7E4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.088275463" objectName="Aliases.browser.pageMagayaQa.formHowDoYouWantToShip.textbox" objectLeft="1153" objectTop="622" objectRight="1520" objectBottom="660" clickPointX="1191" clickPointY="643" imageFileName="tcvi96439578192760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.088287037" objectName="Aliases.browser.pageMagayaQa.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="917" clickPointY="621" imageFileName="tcvi96439723492761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.0882986111" objectName="Aliases.browser.pageMagayaQa.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96439807892762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45685.8802083333" objectName="Aliases.browser.pageMagayaQa.textnodePnId13List.panelChina" objectLeft="751" objectTop="702" objectRight="1041" objectBottom="719" clickPointX="786" clickPointY="702" imageFileName="tcvi156643675036840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45685.8802314815" objectName="Aliases.browser.pageMagayaQa.formCity.buttonContinue" objectLeft="1094" objectTop="728" objectRight="1184" objectBottom="766" clickPointX="1114" clickPointY="742" imageFileName="tcvi156643932836841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45685.8802546296" objectName="Aliases.browser.pageMagayaQa.formHowDoYouWantToShip.textbox2" objectLeft="1185" objectTop="714" objectRight="1520" objectBottom="752" clickPointX="1260" clickPointY="727" imageFileName="tcvi156644081236842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.0883912037" objectName="Aliases.browser.pageMagayaQa.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="1015" clickPointY="634" imageFileName="tcvi96440553192766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.0883912037" objectName="Aliases.browser.pageMagayaQa.textboxSearchbox" objectLeft="736" objectTop="605" objectRight="1184" objectBottom="647" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96440628192767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45644.0884259259" objectName="Aliases.browser.pageMagayaQa.textnodePrId9List.textnodePHighlightedOption2.panelShanghaiPt" objectLeft="751" objectTop="672" objectRight="1041" objectBottom="693" clickPointX="947" clickPointY="689" imageFileName="tcvi96440918792768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45644.0884375" objectName="Aliases.browser.pageMagayaQa.formCity.buttonContinue" objectLeft="1094" objectTop="719" objectRight="1184" objectBottom="757" clickPointX="1114" clickPointY="726" imageFileName="tcvi96441031292769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45644.0884722222" objectName="Aliases.browser.pageMagayaQa.formContinueYourQuote.buttonContinueYourQuote" objectLeft="1282" objectTop="791" objectRight="1520" objectBottom="839" clickPointX="1338" clickPointY="816" imageFileName="tcvi964412703927610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
