<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{867D1FC1-457F-4CFD-B461-EA5DCF835914}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.8915856481" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeRadar.linkRadar.vgImg3" objectLeft="15" objectTop="234" objectRight="33" objectBottom="248" clickPointX="20" clickPointY="238" imageFileName="tcvi1033799406170440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.8917939815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionSales.linkViewSalesRadar" objectLeft="308" objectTop="464" objectRight="450" objectBottom="500" clickPointX="378" clickPointY="479" imageFileName="tcvi1033817703170443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45644.8943634259" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionSales.buttonFilters" objectLeft="1698" objectTop="190" objectRight="1769" objectBottom="226" clickPointX="1748" clickPointY="211" imageFileName="tcvi1034039734170446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45644.8944097222" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionSales.formProduct.vg3" objectLeft="1697" objectTop="298" objectRight="1712" objectBottom="313" clickPointX="1703" clickPointY="298" imageFileName="tcvi1034043296170448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45644.8944328704" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionSales.formProduct.textnodePortalShipmentTransportM.panelAir" objectLeft="1491" objectTop="366" objectRight="1711" objectBottom="387" clickPointX="1509" clickPointY="373" imageFileName="tcvi10340454681704411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45644.8944444444" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionSales.formProduct.buttonApply" objectLeft="1600" objectTop="552" objectRight="1663" objectBottom="588" clickPointX="1622" clickPointY="573" imageFileName="tcvi10340466871704412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
