<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{764262AD-0761-4361-908E-B547DBFA88FC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45644.0902430556" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelBuyer.textnodeBuyer" objectLeft="451" objectTop="353" objectRight="491" objectBottom="372" clickPointX="479" clickPointY="364" imageFileName="tcvi96456628192760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.0903125" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox4" objectLeft="1156" objectTop="461" objectRight="1461" objectBottom="485" clickPointX="1220" clickPointY="479" imageFileName="tcvi96457206292763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.0903356481" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelCommodity" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96457339092764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.0903587963" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelCarton" objectLeft="512" objectTop="582" objectRight="621" objectBottom="620" clickPointX="589" clickPointY="602" imageFileName="tcvi96457598492765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.0903703704" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.textbox5" objectLeft="779" objectTop="461" objectRight="1084" objectBottom="485" clickPointX="835" clickPointY="468" imageFileName="tcvi96457682892766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.0903819444" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.panelUsdUnitedStatesDollar" objectLeft="769" objectTop="568" objectRight="1117" objectBottom="606" clickPointX="815" clickPointY="582" imageFileName="tcvi96457823492767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45644.0904050926" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="469" clickPointY="687" imageFileName="tcvi96458029692768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45644.0904282407" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput" objectLeft="392" objectTop="666" objectRight="523" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964581375927611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45644.0904398148" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="682" clickPointY="684" imageFileName="tcvi964583000927612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45644.0904513889" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput2" objectLeft="642" objectTop="666" objectRight="762" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964583843927615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45644.090474537" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="785" clickPointY="686" imageFileName="tcvi964585375927616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45644.090474537" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput3" objectLeft="761" objectTop="666" objectRight="881" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964586062927619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45644.0904976852" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="926" clickPointY="678" imageFileName="tcvi964587500927620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45644.0904976852" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.numberinput4" objectLeft="880" objectTop="666" objectRight="1000" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964587968927623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45644.0905208333" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelOriginCharges" objectLeft="428" objectTop="792" objectRight="521" objectBottom="814" clickPointX="407" clickPointY="798" imageFileName="tcvi964590031927624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45644.0905324074" objectName="Aliases.browser.pageMagayaQa.formIAmThe.formIAmThe2.labelDestinationCharges" objectLeft="1003" objectTop="792" objectRight="1131" objectBottom="814" clickPointX="980" clickPointY="797" imageFileName="tcvi964591359927625.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
