<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{04B667B4-86A4-429B-AD76-1ABF40E2B48C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45632.7467592593" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox4" objectLeft="226" objectTop="745" objectRight="910" objectBottom="767" clickPointX="375" clickPointY="754" imageFileName="tcvi338592313210720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45632.7467708333" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textnodeAgricultureFruitsAnd" objectLeft="226" objectTop="784" objectRight="449" objectBottom="802" clickPointX="360" clickPointY="799" imageFileName="tcvi338593469210721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45632.7467939815" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox5" objectLeft="226" objectTop="825" objectRight="910" objectBottom="847" clickPointX="316" clickPointY="831" imageFileName="tcvi338595032210722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45632.7468055556" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.textbox5" objectLeft="226" objectTop="825" objectRight="910" objectBottom="847" clickPointX="-1" clickPointY="-1" imageFileName="tcvi338596485210723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45632.7468518519" objectName="Aliases.browser.pageQuotationsMagayaDigitalFreig.sectionQwyk.formRequest.panelUSD" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi338600172210724.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
