<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A2F2BF43-2310-4547-A4F1-CAB1E26D8D93}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45666.811412037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeAdminPortal.linkAdministration.vgImg4" objectLeft="15" objectTop="516" objectRight="33" objectBottom="530" clickPointX="16" clickPointY="519" imageFileName="tcvi26760607847481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45666.8114467593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.navQuotations.textnodeAdminPortal2.textnodeCustomers2.linkCustomers" objectLeft="51" objectTop="593" objectRight="250" objectBottom="635" clickPointX="89" clickPointY="610" imageFileName="tcvi26760857847482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45666.8114930556" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.buttonCreateCustomer" objectLeft="1749" objectTop="285" objectRight="1905" objectBottom="321" clickPointX="1806" clickPointY="308" imageFileName="tcvi26761334347483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45666.8115393519" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="361" objectRight="1425" objectBottom="397" clickPointX="619" clickPointY="380" imageFileName="tcvi26761742147485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45666.8117592593" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textboxName" objectLeft="528" objectTop="361" objectRight="1425" objectBottom="397" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26762290647486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45666.8121064815" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textbox5" objectLeft="993" objectTop="448" objectRight="1374" objectBottom="470" clickPointX="1115" clickPointY="466" imageFileName="tcvi26766643747487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45666.8121412037" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.textnodeCustomer" objectLeft="993" objectTop="487" objectRight="1056" objectBottom="505" clickPointX="1054" clickPointY="496" imageFileName="tcvi26766935947488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45666.8122222222" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.labelCompany" objectLeft="551" objectTop="449" objectRight="612" objectBottom="472" clickPointX="537" clickPointY="462" imageFileName="tcvi267676203474810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45666.8123263889" objectName="Aliases.browser.pageMagayaDigitalFreightPortalHu.sectionQwyk.formName.buttonCreateCustomer2" objectLeft="1263" objectTop="890" objectRight="1425" objectBottom="926" clickPointX="1362" clickPointY="902" imageFileName="tcvi267684828474812.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
